{
  "name": "Okay - Apoio à Saúde Mental",
  "short_name": "Okay",
  "description": "Suporte para sua jornada de saúde mental com recursos, ferramentas e orientação.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f9d56e",
  "background_color": "#b6cfb8",
  "dir": "ltr",
  "lang": "pt-BR",
  "categories": ["health", "lifestyle", "medical"],
  "iarc_rating_id": "e84b072d-9dc3-433a-8b09-5b2e9a3f2b6e",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Técnicas de Respiração",
      "short_name": "Respiração",
      "description": "Pratique exercícios de respiração guiados",
      "url": "/breathing",
      "icons": [
        {
          "src": "/favicon/shortcuts/breathing-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Diário Pessoal",
      "short_name": "Diário",
      "description": "Registre seus pensamentos e sentimentos",
      "url": "/journal",
      "icons": [
        {
          "src": "/favicon/shortcuts/journal-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Medicações",
      "short_name": "Remédios",
      "description": "Acompanhe suas medicações",
      "url": "/medication",
      "icons": [
        {
          "src": "/favicon/shortcuts/medication-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Questionários",
      "short_name": "Avaliações",
      "description": "Faça autoavaliações de saúde mental",
      "url": "/inventory",
      "icons": [
        {
          "src": "/favicon/shortcuts/inventory-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página inicial do Okay"
    },
    {
      "src": "/screenshots/breathing-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exercícios de respiração"
    },
    {
      "src": "/screenshots/journal-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Diário pessoal"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Okay no desktop"
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+okay",
      "url": "/?from=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
