{
  "theme_color": "#fbe5a8",
  "background_color": "#b6cfb8",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "name": "Okay - Mental Health Support",
  "short_name": "Okay",
  "description": "Support for your mental health journey with resources, tools and guidance",
  "start_url": "/",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Breathing Techniques",
      "url": "/breathing",
      "description": "Practice breathing exercises"
    },
    {
      "name": "Mental Health Resources",
      "url": "/blog",
      "description": "Read articles about mental health"
    }
  ],
  "categories": ["health", "lifestyle", "medical"]
}
